{
  "folders": [
    {
      "name": "✨ monorepo",
      "path": ".",
    },
    {
      "name": "🚀 node-server",
      "path": "apps/node-server",
    },
    {
      "name": "⚙️ monorepo-cdk",
      "path": "cdk/monorepo-cdk",
    },
    {
      "name": "⚙️ @configs/eslint-config",
      "path": "packages/eslint-config",
    },
    {
      "name": "⚙️ @configs/ts-config",
      "path": "packages/ts-config",
    },
    {
      "name": "📚 @utils/type-utils",
      "path": "packages/type-utils",
    },
    {
      "name": "⚙️ @configs/vite-config",
      "path": "packages/vite-config",
    },
  ],
  "settings": {},
}
