{
  "folders": [
    {
      "name": "✨ monorepo",
      "path": ".",
    },
    {
      "name": "🚀 apps",
      "path": "apps",
    },
    {
      "name": "⚙️ cdk",
      "path": "cdk",
    },
    {
      "name": "🌎 packages/core",
      "path": "packages/core",
    },
    {
      "name": "🔋 @packages/utils",
      "path": "packages/utils",
    },
    {
      "name": "🛠️ @packages/configs",
      "path": "packages/configs",
    },
  ],
  "settings": {},
}
