{
  "name": "monorepo",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "packageManager": "npm@11.6.0",
  "type": "module",
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.6"
  },
  "workspaces": [
    "packages/**",
    "apps/**",
    "cdk/**"
  ],
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean && rm -rf node_modules && rm -rf .turbo",
    "prelint": "npm run format:markdown",
    "lint": "turbo run lint",
    "prelint:fix": "npm run format:markdown",
    "lint:fix": "turbo run lint:fix",
    "test": "turbo run test",
    "format:markdown": "prettier --write \"agents/**/*.md\"",
    "memory:validate": "node agents/scripts/validate-memory-bank.mjs",
    "memory:drift": "node agents/scripts/check-memory-drift.mjs"
  },
  "dependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.52.0"
  }
}
