{
  "name": "monorepo",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "packageManager": "npm@11.6.2",
  "type": "module",
  "devDependencies": {
    "picomatch": "^4.0.3",
    "prettier": "^3.6.2",
    "turbo": "^2.6.0"
  },
  "workspaces": [
    "packages/**",
    "apps/**",
    "cdk/**"
  ],
  "scripts": {
    "// -- 🚀 Turborepo": "--",
    "build": "turbo run build",
    "clean": "turbo run clean && rm -rf node_modules && rm -rf .turbo",
    "cache:clear": "rm -rf .turbo",
    "prelint": "npm run format:markdown",
    "lint": "turbo run lint",
    "prelint:fix": "npm run format:markdown",
    "lint:fix": "turbo run lint:fix",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "// -- 🤖 Agent Scripts": "--",
    "format:markdown": "prettier --write \"agents/**/*.md\"",
    "test:scripts": "node --test \"scripts/utils/__tests__/*.mjs\"",
    "memory:validate": "node agents/scripts/validate-memory-bank.mjs",
    "memory:drift": "node agents/scripts/check-memory-drift.mjs",
    "phase:check": "npm run lint:fix && node agents/scripts/check-code-quality.mjs",
    "agent:finalize": "npm run memory:validate && npm run memory:drift && npm run phase:check"
  }
}
