{
  "name": "monorepo-cdk",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "scripts": {
    "// -- 🚀 Development": "--",
    "// -- 🛠️ Build & Clean": "--",
    "clean": "rm -rf node_modules && rm -rf cdktf.out && rm -rf .turbo",
    "// -- 🧪 Testing": "--",
    "// -- 🧹 Linting & Formatting": "--",
    "lint": "eslint src --cache",
    "lint:fix": "eslint src --fix --cache",
    "lint:no-cache": "eslint src",
    "// -- ✅ Verification & CI": "--",
    "cdk:bootstrap:migrate": "cd cdktf.out/stacks/bootstrap && cross-env-shell 'dotenvx run -f ../../../.env.$ENV -- tofu init -migrate-state' && cd ../../..",
    "cdk:deploy": "cross-env-shell 'dotenvx run -f .env.$ENV -- cdktf deploy'",
    "cdk:destroy": "cross-env-shell 'dotenvx run -f .env.$ENV -- cdktf destroy'",
    "cdk:synth": "cross-env-shell 'dotenvx run -f .env.$ENV -- cdktf synth'",
    "cdk:bootstrap:migrate:dev": "cross-env ENV=dev npm run bootstrap:migrate",
    "cdk:bootstrap:migrate:prod": "cross-env ENV=production npm run bootstrap:migrate",
    "cdk:deploy:dev": "cross-env ENV=dev npm run deploy",
    "cdk:deploy:prod": "cross-env ENV=production npm run deploy",
    "cdk:destroy:dev": "cross-env ENV=dev npm run destroy",
    "cdk:destroy:prod": "cross-env ENV=production npm run destroy",
    "cdk:synth:dev": "cross-env ENV=dev npm run synth",
    "cdk:synth:prod": "cross-env ENV=production npm run synth",
    "// -- 🔧 Miscellaneous": "--",
    "encrypt-envs": "dotenvx encrypt -f .env.dev .env.production",
    "decrypt-envs": "dotenvx decrypt -f .env.dev .env.production&& echo 'WARNING: DO NOT COMMIT decrypted .env files to the repository!'"
  },
  "devDependencies": {
    "@cdktf/provider-aws": "^21.4.0",
    "@configs/eslint-config": "*",
    "@configs/ts-config": "*",
    "@dotenvx/dotenvx": "^1.48.3",
    "cdktf": "^0.21.0",
    "constructs": "^10.4.2",
    "cross-env": "^10.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
