{
  "name": "monorepo-cdk",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "deploy": "tofu deploy"
  },
  "dependencies": {

  },
  "devDependencies": {

  }
}
