{
  "name": "monorepo-cdk",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "// -- 🚀 Development": "--",

    "// -- 🛠️ Build & Clean": "--",

    "// -- 🧪 Testing": "--",

    "// -- 🧹 Linting & Formatting": "--",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",

    "// -- ✅ Verification & CI": "--",
    "deploy": "echo 'TODO: Implement'",

    "// -- 🔧 Miscellaneous": "--",
  },
  "dependencies": {

  },
  "devDependencies": {

  }
}
